<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
        margin: 0;
            padding: 0;
        }
.navbar{
    height: 70px;
    background-color: blue;
    color: white;
    text-decoration: none;
}
.right{
    background-color:green;
    height: 100vh;
    width: 50%;
    display: inline-block;
    text-align: center;

}
.left{
background-color: red;
width: 50%;
    display: inline-block;
height: 100vh;
text-align: center;


}
footer{
    font-family: 'Courier New', Courier, monospace;
}
.navbar ul li a {
    color: aliceblue;
    text-decoration:none ;
    background-color: black;
}
.navbar ul li{
    display: inline;
}
    </style>
</head>
<body>
    <div class="navbar"><ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
    </ul></div>


    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing.

    </div><div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        
    </div>
    
    <footer>
        <marquee >
        copyright &copy; reserved 
    </marquee>
    </footer> 


</body>
</html>