<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: red;
            height: 70px;

        }

        p {
            text-align: center;
            border: 2px solid black;
        }

        .container {
            background-color: aquamarine;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0;

        }

        .box {
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            position: absolute;
        }

        .box3 {
            height: 200px;
            width: 200px;
            background-color: red;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>gand</li>
                <li>bulli</li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae dolore quae facilis veritatis eaque nam
            totam iste sit. Similique, amet vel voluptatum rerum dolor saepe voluptatem ex eligendi illum corporis,
            deleniti inventore earum quisquam?</p>

        <div class="box">iam a box


        </div>
        <div class="box3">
            Lorem, ipsum dolor.</div>


</body>

</html>